<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>شایی یقولی؟</title>
  </head>
  <body>
    <h1>شایی میقولی؟</h1>
    <h3>پس بزن روشن شی</h3>
    <div class="cup">
      <div class="remained" id="remained">
        <span id="liters"></span>
        <small>باقی مونده</small>
      </div>
      <div class="percentage" id="percentage"></div>
    </div>
    <p class="text">چقدر شایی خوردی؟</p>
    <div class="cups">
      <div class="cup cup-small">250 میلی لیتر</div>
      <div class="cup cup-small">250 میلی لیتر</div>
      <div class="cup cup-small">250 میلی لیتر</div>
      <div class="cup cup-small">250 میلی لیتر</div>
      <div class="cup cup-small">250 میلی لیتر</div>
      <div class="cup cup-small">250 میلی لیتر</div>
      <div class="cup cup-small">250 میلی لیتر</div>
      <div class="cup cup-small">250 میلی لیتر</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
